title:D2-WL-NAUALLI
description:Naualli's wishlist

// Mint Retrograde - NAHUALLI / MINT RETROGRADE / GOD PVE (god-pve)
//notes: MW=HANDLING     tags:god-pve
dimwishlist:item=42435996&perks=3798852852,3230963543,1583705720,3078487919,3454102905
dimwishlist:item=42435996&perks=3798852852,3230963543,1583705720,3078487919,3846229553


// Qua Nilus II - LIGHT.GG / QUA NILUS II / COMMON (god-pve,controller)
//notes: MW=RELOAD SPEED     tags:god-pve,controller
dimwishlist:item=190747610&perks=3661387068,3142289711,923806249,831391274,3846229553


// Qua Nilus II - NAUALLI / QUA NILUS II / APPRAISE (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=190747610&perks=839105230,106909392,1195158366,831391274,3846229553
dimwishlist:item=190747610&perks=839105230,106909392,1195158366,831391274,1621842933
dimwishlist:item=190747610&perks=839105230,106909392,1195158366,102912326,3846229553
dimwishlist:item=190747610&perks=839105230,106909392,1195158366,102912326,1621842933
dimwishlist:item=190747610&perks=839105230,106909392,838873202,831391274,3846229553
dimwishlist:item=190747610&perks=839105230,106909392,838873202,831391274,1621842933
dimwishlist:item=190747610&perks=839105230,106909392,838873202,102912326,3846229553
dimwishlist:item=190747610&perks=839105230,106909392,838873202,102912326,1621842933


// Pre Astyanax IV - LIGHT.GG / PRE ASTYANAX IV / GOD PVE (god-pve,controller)
//notes: MW=DRAW TIME     tags:god-pve,controller
dimwishlist:item=471764396&perks=3768438372,2154191829,4293542123,2890807135,3454102905
dimwishlist:item=471764396&perks=3768438372,2154191829,4293542123,2890807135,3846229553


// Pre Astyanax IV - NAUALLI / PRE ASTYANAX IV / APPRAISE (god-pve)
//notes: MW=DRAW TIME     tags:god-pve
dimwishlist:item=471764396&perks=4067834857,3311977193,4293542123,2890807135,3454102905
dimwishlist:item=471764396&perks=4067834857,3311977193,4293542123,2890807135,3846229553


// Pre Astyanax IV - NAUALLI / PRE ASTYANAX IV / APPRAISE (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=471764396&perks=3768438372,16392701,3824105627,1089671869,3454102905
dimwishlist:item=471764396&perks=3768438372,16392701,3824105627,1089671869,3846229553


// Last Rite - NAUALLI / LAST RITE / GOD PVE (god-pve)
//notes: MW=HANDLING     tags:god-pve
dimwishlist:item=542573208&perks=202670084,1885400500,1523832109,2896038713,2437618208
dimwishlist:item=542573208&perks=202670084,1885400500,1523832109,2896038713,744217850


// Last Rite - NAUALLI / LAST RITE / GOD PVP (god-pvp)
//notes: MW=HANDLING     tags:god-pvp
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,47981717,2437618208
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,47981717,515704826


// Cry Mutiny - NAUALLI / CRY MUTINY / GOD PVE (god-pve)
//notes: MW=BLAST RADIUS     tags:god-pve
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,1546637391,744217850


// Cry Mutiny - NAUALLI / CRY MUTINY / GOD PVP (god-pvp)
//notes: MW=BLAST RADIUS     tags:god-pvp
dimwishlist:item=616582330&perks=1478423395,332133599,3523296417,4082225868,515704826


// Prosecutor - LIGHT.GG / PROSECUTOR / GOD PVE (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=880829467&perks=3661387068,1431678320,2848615171,365154968


// Prosecutor - LIGHT.GG / PROSECUTOR / COMMON (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=880829467&perks=839105230,1885400500,2848615171,3218042543


// Prosecutor - NAUALLI / PROSECUTOR / APPRAISE (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=880829467&perks=4090651448,1561002382,2387244414,1890422124


// Giver's Blessing - LIGHT.GG / GIVER'S BLESSING / GOD PVE (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=970034755&perks=839105230,2420895100,3418782618,3891536761,1906137414


// Giver's Blessing - NAUALLI / GIVER'S BLESSING / GOD PVE (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=970034755&perks=1467527085,1431678320,3523296417,3891536761,1906137414


// Ahab Char - LIGHT.GG / AHAB CHAR / GOD PVE (god-pve)
//notes: MW=RANGE/STABILITY     tags:god-pve
dimwishlist:item=1411560894&perks=839105230,2420895100,3017780555,2890807135,4139916815


// Ahab Char - NAUALLI / AHAB CHAR / APPRAISE (god-pve)
//notes: MW=STABILITY     tags:god-pve
dimwishlist:item=1411560894&perks=1392496348,1968497646,3017780555,1015611457,4139916815


// Faustus Decline - LIGHT.GG / FAUSTUS DECLINE / COMMON (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=1663482635&perks=839105230,2420895100,1955165503,124408337,4139916815


// Faustus Decline - NAUALLI / FAUSTUS DECLINE / APPRAISE (god-pve)
//notes: MW=HANDLING     tags:god-pve
dimwishlist:item=1663482635&perks=3250034553,2420895100,2450788523,31345821,4139916815


// Salvager's Salvo - NAUALLI / SALVAGER'S SALVO / GOD PVE (god-pve)
//notes: MW=HANDLING     tags:god-pve
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472


// Salvager's Salvo - NAUALLI / SALVAGER'S SALVO / GOD PVP (god-pvp)
//notes: MW=HANDLING     tags:god-pvp
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,1546637391


// Aurora Dawn - LIGHT.GG / AURORA DAWN / COMMON (god-pve)
//notes: MW=IMPACT     tags:god-pve
dimwishlist:item=2111625436&perks=436053704,52780822,4132187021,3650930298,3846229553


// Aurora Dawn - NAUALLI / AURORA DAWN / APPRAISE (god-pve)
//notes: MW=IMPACT     tags:god-pve
dimwishlist:item=2111625436&perks=436053704,52780822,4132187021,1546637391,3846229553


// Veles-X - NAUALLI / VELES-X / GOD PVE (god-pve)
//notes: MW=HANDLING     tags:god-pve
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052,1607056502
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052,744217850


// Veles-X - NAUALLI / VELES-X / GOD PVP (god-pvp)
//notes: MW=HANDLING     tags:god-pvp
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,1015611457,1607056502
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,1015611457,515704826


// Drang - NAUALLI / DRANG / GOD PVEP (god-pve,god-pvp)
//notes: MW=STABILITY     tags:god-pve,god-pvp
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711


// Drang - NAUALLI / DRANG / GOD PVE (god-pve)
//notes: MW=STABILITY     tags:god-pve
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711


// Drang - NAUALLI / DRANG / GOD PVP (god-pvp)
//notes: MW=STABILITY     tags:god-pvp
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711


// Refusal of the Call - LIGHT.GG / REFUSAL OF THE CALL / COMMON (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=2671849376&perks=1263609309,2420895100,923806249,31345821,878237828
dimwishlist:item=2671849376&perks=1263609309,2420895100,923806249,639190697,878237828
dimwishlist:item=2671849376&perks=1263609309,2420895100,3422796781,31345821,878237828
dimwishlist:item=2671849376&perks=1263609309,2420895100,3422796781,639190697,878237828
dimwishlist:item=2671849376&perks=2154730217,2420895100,923806249,31345821,878237828
dimwishlist:item=2671849376&perks=2154730217,2420895100,923806249,639190697,878237828
dimwishlist:item=2671849376&perks=2154730217,2420895100,3422796781,31345821,878237828
dimwishlist:item=2671849376&perks=2154730217,2420895100,3422796781,639190697,878237828


// Refusal of the Call - NAHUALLI / REFUSAL OF THE CALL / APPRAISAL (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=2671849376&perks=580685494,2420895100,951095735,31345821,878237828
dimwishlist:item=2671849376&perks=580685494,2420895100,951095735,639190697,878237828
dimwishlist:item=2671849376&perks=580685494,2420895100,3878366039,31345821,878237828
dimwishlist:item=2671849376&perks=580685494,2420895100,3878366039,639190697,878237828
dimwishlist:item=2671849376&perks=2719770986,2420895100,951095735,31345821,878237828
dimwishlist:item=2671849376&perks=2719770986,2420895100,951095735,639190697,878237828
dimwishlist:item=2671849376&perks=2719770986,2420895100,3878366039,31345821,878237828
dimwishlist:item=2671849376&perks=2719770986,2420895100,3878366039,639190697,878237828


// Ecliptic Distaff - NAUALLI / ECLIPTIC DISTAFF / GOD PVE (god-pve)
//notes: MW=SHIELD DURATION     tags:god-pve
dimwishlist:item=3001205424&perks=1263609309,1431678320,1966281507,2048641572,744217850


// Ecliptic Distaff - NAUALLI / ECLIPTIC DISTAFF / GOD PVP (god-pvp)
//notes: MW=SHIELD DURATION     tags:god-pvp
dimwishlist:item=3001205424&perks=1263609309,1431678320,3800201097,1782407750,515704826


// MIDA Mini-Tool - NAUALLI / MIDA MINI-TOOL / GOD PVE (god-pve)
//notes: MW=STABILITY     tags:god-pve
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457


// MIDA Mini-Tool - NAUALLI / MIDA MINI-TOOL / GOD PVP (god-pvp)
//notes: MW=STABILITY     tags:god-pvp
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457


// Chain of Command - NAUALLI / CHAIN OF COMMAND / GOD PVE (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417,744217850


// Chain of Command - NAUALLI / CHAIN OF COMMAND / GOD PVP (god-pvp)
//notes: MW=RANGE     tags:god-pvp
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417,515704826


// Perfect Pitch - NAUALLI / PERFECT PITCH / GOD PVE (god-pve)
//notes: MW=STABILITY     tags:god-pve
dimwishlist:item=3276304504&perks=1482024992,679225683,1820235745,4293542123,744217850
dimwishlist:item=3276304504&perks=1482024992,679225683,1820235745,2675184851,744217850
dimwishlist:item=3276304504&perks=1482024992,679225683,4245865861,4293542123,744217850
dimwishlist:item=3276304504&perks=1482024992,679225683,4245865861,2675184851,744217850


// Perfect Pitch - NAUALLI / PERFECT PITCH / GOD PVP ()
//notes: MW=STABILITY    
dimwishlist:item=3276304504&perks=1482024992,679225683,3938834702,95528736,515704826
dimwishlist:item=3276304504&perks=1482024992,679225683,3938834702,956288240,515704826
dimwishlist:item=3276304504&perks=1482024992,679225683,3416609154,95528736,515704826
dimwishlist:item=3276304504&perks=1482024992,679225683,3416609154,956288240,515704826


// Stars in Shadow - LIGHT.GG / STARTS IN SHADOW / COMMON (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=3602242905&perks=839105230,3142289711,3017780555,4293542123,1673863459


// Stars in Shadow - NAUALLI / STARTS IN SHADOW / APPRAISE (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=3602242905&perks=1840239774,3142289711,2387244414,1015611457,1673863459


// Boomslang-4fr - LIGHT.GG / BOOMSLANG-4FR / COMMON (god-pve)
//notes: MW=CHARGE TIME     tags:god-pve
dimwishlist:item=3926153598&perks=839105230,689005463,3987942396,3966416502,3846229553


// Boomslang-4fr - NAUALLI / BOOMSLANG-4FR / APPRAISE (god-pve)
//notes: MW=CHARGE TIME     tags:god-pve
dimwishlist:item=3926153598&perks=3661387068,2680121939,3218042543,1427256713,3846229553


// Jurisprudent - LIGHT.GG / JURISPRUDENT / COMMON (god-pve)
//notes: MW=RANGE     tags:god-pve
dimwishlist:item=4090134063&perks=839105230,3142289711,1955165503,3038247973,4139916815


// Jurisprudent - NAUALLI / JURISPRUDENT / APPRAISE (god-pve)
//notes: MW=RELOAD SPEED     tags:god-pve
dimwishlist:item=4090134063&perks=3661387068,106909392,3713215006,1546142478,4139916815


// Fair Judgment - NAUALLI / FAIR JUDGEMENT / GOD PVE (god-pve)
//notes: MW=HANDLING     tags:god-pve
dimwishlist:item=4176873718&perks=4090651448,1968497646,1955165503,95528736,744217850


// Fair Judgment - NAUALLI / FAIR JUDGEMENT / GOD PVP (god-pvp)
//notes: MW=HANDLING     tags:god-pvp
dimwishlist:item=4176873718&perks=4090651448,1968497646,1359896290,95528736,515704826


// Adored - NAUALLI / ADORED / GOD PVE (god-pve)
//notes: MW=STABILITY     tags:god-pve
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391


// Adored - NAUALLI / ADORED / GOD PVP (god-pvp)
//notes: MW=STABILITY     tags:god-pvp
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887


