title:NAHUALLI
description:Naualli's wishlist

// Mint Retrograde (god-pve,controller)
//notes: MASTERWORK: HANDLING
 tags:god-pve,controller
dimwishlist:item=42435996&perks=3798852852,3230963543,1583705720,3078487919,3454102905
dimwishlist:item=42435996&perks=3798852852,3230963543,1583705720,3078487919,3846229553


// Cry Mutiny - NAUALLI / CRY MUTINY / GOD PVE (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,1546637391


// Cry Mutiny - NAUALLI / CRY MUTINY / GOD PVP (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=616582330&perks=1478423395,332133599,3523296417,4082225868


// Chain of Command - NAUALLI / CHAIN OF COMMAND / GOD PVE (god-pve,controller)
//notes: MASTERWORK: RANGE tags:god-pve,controller
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417


// Chain of Command - NAUALLI / CHAIN OF COMMAND / GOD PVP (god-pvp,controller)
//notes: MASTERWORK: RANGE tags:god-pvp,controller
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417


// Adored - NAUALLI / ADORED (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391


// Adored - NAUALLI / ADORED (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887

