title:NAHUALLI
description:Naualli's wishlist

// Mint Retrograde (god-pve,controller)
//notes: MASTERWORK: HANDLING
 tags:god-pve,controller
dimwishlist:item=42435996&perks=3798852852,3230963543,1583705720,3078487919,3454102905
dimwishlist:item=42435996&perks=3798852852,3230963543,1583705720,3078487919,3846229553


// Adored (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391


// Adored (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887

